
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24046 rows and 22558 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 928 rows, 1325 columns, and 2753 nonzeros.
Reduced MIP has 433 binaries, 231 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (31.68 ticks)
Found incumbent of value 10848.700000 after 0.08 sec. (36.75 ticks)
Probing fixed 0 vars, tightened 220 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 859 rows and 1075 columns.
Reduced MIP has 69 rows, 250 columns, and 594 nonzeros.
Reduced MIP has 125 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 69 rows, 249 columns, and 593 nonzeros.
Reduced MIP has 124 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10786.1000    10547.2000             2.21%
*     0     0      integral     0    10602.6000    10602.6000       26    0.00%
Elapsed time = 0.30 sec. (142.15 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (143.09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (143.09 ticks)
main returns 0

<<< main


<<< done

