
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23859 rows and 22454 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 182 substitutions.
Reduced MIP has 907 rows, 1419 columns, and 2959 nonzeros.
Reduced MIP has 513 binaries, 267 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (34.25 ticks)
Found incumbent of value 11181.100000 after 0.09 sec. (41.53 ticks)
Probing fixed 0 vars, tightened 208 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 820 rows and 1024 columns.
Aggregator did 3 substitutions.
Reduced MIP has 84 rows, 392 columns, and 877 nonzeros.
Reduced MIP has 219 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 86 rows, 392 columns, and 879 nonzeros.
Reduced MIP has 219 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11124.7000    10851.0000             2.46%
*     0     0      integral     0    10933.4000    10933.4000       36    0.00%
Elapsed time = 0.34 sec. (151.00 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.34 sec. (151.94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (151.94 ticks)
main returns 0

<<< main


<<< done

