
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 4 times.
MIP Presolve eliminated 23886 rows and 22436 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 195 substitutions.
Reduced MIP has 918 rows, 1439 columns, and 3028 nonzeros.
Reduced MIP has 560 binaries, 236 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (41.54 ticks)
Found incumbent of value 11027.900000 after 0.09 sec. (47.85 ticks)
Probing fixed 0 vars, tightened 217 bounds.
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 847 rows and 1063 columns.
Reduced MIP has 71 rows, 376 columns, and 892 nonzeros.
Reduced MIP has 248 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.29 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 72 rows, 374 columns, and 889 nonzeros.
Reduced MIP has 248 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10969.3000    10766.6000             1.85%
*     0     0      integral     0    10816.9000    10816.9000       33    0.00%
Elapsed time = 0.30 sec. (158.04 ticks, tree = 0.00 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0.30 sec. (159.60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (159.60 ticks)
main returns 0

<<< main


<<< done

