
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23852 rows and 22456 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 969 rows, 1453 columns, and 3001 nonzeros.
Reduced MIP has 490 binaries, 278 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.74 ticks)
Found incumbent of value 11146.500000 after 0.09 sec. (39.99 ticks)
Probing fixed 0 vars, tightened 227 bounds.
Probing time = 0.00 sec. (0.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 882 rows and 1097 columns.
Aggregator did 1 substitutions.
Reduced MIP has 86 rows, 355 columns, and 776 nonzeros.
Reduced MIP has 175 binaries, 175 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 87 rows, 354 columns, and 776 nonzeros.
Reduced MIP has 174 binaries, 175 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 11.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11069.1000    10752.5000             2.86%
*     0     0      integral     0    10859.5000    10859.5000       43    0.00%
Elapsed time = 0.33 sec. (147.80 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.33 sec. (148.74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (148.74 ticks)
main returns 0

<<< main


<<< done

