
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24049 rows and 22586 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 188 substitutions.
Reduced MIP has 859 rows, 1266 columns, and 2607 nonzeros.
Reduced MIP has 424 binaries, 233 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.08 ticks)
Found incumbent of value 11315.000000 after 0.06 sec. (38.26 ticks)
Probing fixed 0 vars, tightened 204 bounds.
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 793 rows and 992 columns.
Aggregator did 2 substitutions.
Reduced MIP has 64 rows, 272 columns, and 614 nonzeros.
Reduced MIP has 146 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.55 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 64 rows, 272 columns, and 614 nonzeros.
Reduced MIP has 146 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11225.9000    11010.5000             1.92%
*     0     0      integral     0    11055.3000    11055.3000       28    0.00%
Elapsed time = 0.26 sec. (143.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.26 sec. (144.92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (144.92 ticks)
main returns 0

<<< main


<<< done

