
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24253 rows and 22707 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 200 substitutions.
Reduced MIP has 817 rows, 1124 columns, and 2239 nonzeros.
Reduced MIP has 375 binaries, 161 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (31.94 ticks)
Found incumbent of value 11129.800000 after 0.08 sec. (35.97 ticks)
Probing fixed 0 vars, tightened 201 bounds.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 775 rows and 970 columns.
Aggregator did 2 substitutions.
Reduced MIP has 40 rows, 152 columns, and 310 nonzeros.
Reduced MIP has 98 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 40 rows, 152 columns, and 310 nonzeros.
Reduced MIP has 98 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11071.7000    10812.9000             2.34%
*     0     0      integral     0    10885.9000    10885.9000       29    0.00%
Elapsed time = 0.30 sec. (140.99 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (142.08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (142.08 ticks)
main returns 0

<<< main


<<< done

