
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24040 rows and 22556 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 932 rows, 1331 columns, and 2732 nonzeros.
Reduced MIP has 415 binaries, 254 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (32.35 ticks)
Found incumbent of value 11143.800000 after 0.08 sec. (37.52 ticks)
Probing fixed 0 vars, tightened 219 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 846 rows and 1054 columns.
Reduced MIP has 86 rows, 277 columns, and 614 nonzeros.
Reduced MIP has 118 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.02 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 4 coefficients.
Reduced MIP has 86 rows, 277 columns, and 614 nonzeros.
Reduced MIP has 118 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 6.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11055.1000    10773.4000             2.55%
*     0     0      integral     0    10853.2000    10853.2000       41    0.00%
Elapsed time = 0.30 sec. (143.09 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (144.03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (144.03 ticks)
main returns 0

<<< main


<<< done

