
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23950 rows and 22337 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 203 substitutions.
Reduced MIP has 947 rows, 1548 columns, and 3222 nonzeros.
Reduced MIP has 574 binaries, 309 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (32.85 ticks)
Found incumbent of value 11106.700000 after 0.09 sec. (40.12 ticks)
Probing fixed 0 vars, tightened 219 bounds.
Probing time = 0.02 sec. (0.69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 856 rows and 1069 columns.
Reduced MIP has 91 rows, 479 columns, and 1072 nonzeros.
Reduced MIP has 267 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 27 coefficients.
Reduced MIP has 91 rows, 479 columns, and 1072 nonzeros.
Reduced MIP has 267 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (0.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11030.6000    10643.4000             3.51%
*     0     0      integral     0    10846.6000    10846.6000       53    0.00%
Elapsed time = 0.34 sec. (149.15 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.34 sec. (150.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (150.24 ticks)
main returns 0

<<< main


<<< done

