
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23999 rows and 22504 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 208 substitutions.
Reduced MIP has 939 rows, 1382 columns, and 2826 nonzeros.
Reduced MIP has 500 binaries, 218 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (32.35 ticks)
Found incumbent of value 11105.100000 after 0.08 sec. (37.87 ticks)
Probing fixed 0 vars, tightened 223 bounds.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 870 rows and 1088 columns.
Reduced MIP has 69 rows, 294 columns, and 646 nonzeros.
Reduced MIP has 187 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing time = 0.01 sec. (0.18 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 5 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 65 rows, 288 columns, and 633 nonzeros.
Reduced MIP has 186 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10880.7000    10776.7000             0.96%
*     0     0      integral     0    10826.2000    10826.2000       28    0.00%
Elapsed time = 0.30 sec. (145.99 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.30 sec. (147.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (147.24 ticks)
main returns 0

<<< main


<<< done

