
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23940 rows and 22487 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 881 rows, 1370 columns, and 2839 nonzeros.
Reduced MIP has 468 binaries, 286 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.80 ticks)
Found incumbent of value 10946.500000 after 0.09 sec. (40.37 ticks)
Probing fixed 0 vars, tightened 203 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 986 columns.
Aggregator did 1 substitutions.
Reduced MIP has 91 rows, 383 columns, and 851 nonzeros.
Reduced MIP has 175 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.84 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve added 10 rows and 0 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 96 rows, 381 columns, and 854 nonzeros.
Reduced MIP has 173 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (0.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10882.2000    10569.0000             2.88%
*     0     0      integral     0    10663.1000    10663.1000       44    0.00%
Elapsed time = 0.34 sec. (148.13 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.34 sec. (149.06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (149.06 ticks)
main returns 0

<<< main


<<< done

