
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23879 rows and 22368 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 968 rows, 1534 columns, and 3259 nonzeros.
Reduced MIP has 565 binaries, 291 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.86 ticks)
Found incumbent of value 10944.500000 after 0.08 sec. (41.96 ticks)
Probing fixed 0 vars, tightened 225 bounds.
Probing time = 0.00 sec. (0.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 878 rows and 1097 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 89 rows, 436 columns, and 1037 nonzeros.
Reduced MIP has 227 binaries, 198 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.17 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 8 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 87 rows, 427 columns, and 1023 nonzeros.
Reduced MIP has 223 binaries, 195 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 77.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10877.7000    10539.5000             3.11%
*     0     0      integral     0    10709.4000    10709.4000       42    0.00%
Elapsed time = 0.31 sec. (152.47 ticks, tree = 0.00 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0.33 sec. (153.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (153.72 ticks)
main returns 0

<<< main


<<< done

