
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23994 rows and 22507 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 910 rows, 1364 columns, and 2792 nonzeros.
Reduced MIP has 492 binaries, 230 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (32.30 ticks)
Found incumbent of value 11162.500000 after 0.08 sec. (37.67 ticks)
Probing fixed 0 vars, tightened 216 bounds.
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 843 rows and 1057 columns.
Reduced MIP has 67 rows, 307 columns, and 681 nonzeros.
Reduced MIP has 176 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 5 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 65 rows, 301 columns, and 672 nonzeros.
Reduced MIP has 172 binaries, 116 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11103.9000    10822.5000             2.53%
*     0     0      integral     0    10869.2000    10869.2000       30    0.00%
Elapsed time = 0.31 sec. (144.10 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.31 sec. (145.04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (145.04 ticks)
main returns 0

<<< main


<<< done

