
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24123 rows and 22667 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 193 substitutions.
Reduced MIP has 853 rows, 1177 columns, and 2368 nonzeros.
Reduced MIP has 397 binaries, 167 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (30.46 ticks)
Found incumbent of value 11056.100000 after 0.08 sec. (34.87 ticks)
Probing fixed 0 vars, tightened 207 bounds.
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 811 rows and 1013 columns.
Reduced MIP has 42 rows, 164 columns, and 339 nonzeros.
Reduced MIP has 110 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 12 coefficients.
Reduced MIP has 42 rows, 164 columns, and 339 nonzeros.
Reduced MIP has 110 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10905.2000    10843.3000             0.57%
*     0     0      integral     0    10877.1000    10877.1000       23    0.00%
Elapsed time = 0.30 sec. (142.26 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.31 sec. (143.67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (143.67 ticks)
main returns 0

<<< main


<<< done

