
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24172 rows and 22677 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 191 substitutions.
Reduced MIP has 803 rows, 1142 columns, and 2303 nonzeros.
Reduced MIP has 381 binaries, 189 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (30.85 ticks)
Found incumbent of value 10983.000000 after 0.06 sec. (33.92 ticks)
Probing fixed 0 vars, tightened 196 bounds.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 758 rows and 952 columns.
Reduced MIP has 45 rows, 190 columns, and 413 nonzeros.
Reduced MIP has 110 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 13 coefficients.
Reduced MIP has 45 rows, 190 columns, and 413 nonzeros.
Reduced MIP has 110 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10879.8000    10748.8000             1.20%
*     0     0      integral     0    10786.8000    10786.8000       19    0.00%
Elapsed time = 0.30 sec. (139.78 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.30 sec. (140.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (140.88 ticks)
main returns 0

<<< main


<<< done

