
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24086 rows and 22577 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 189 substitutions.
Reduced MIP has 890 rows, 1292 columns, and 2651 nonzeros.
Reduced MIP has 444 binaries, 214 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (32.22 ticks)
Found incumbent of value 11026.800000 after 0.08 sec. (37.64 ticks)
Probing fixed 0 vars, tightened 208 bounds.
Probing time = 0.00 sec. (0.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 813 rows and 1015 columns.
Aggregator did 1 substitutions.
Reduced MIP has 76 rows, 276 columns, and 602 nonzeros.
Reduced MIP has 141 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 79 rows, 276 columns, and 605 nonzeros.
Reduced MIP has 141 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Clique table members: 66.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10949.7000    10674.7000             2.51%
*     0     0      integral     0    10756.0000    10756.0000       43    0.00%
Elapsed time = 0.30 sec. (143.52 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (144.46 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (144.46 ticks)
main returns 0

<<< main


<<< done

