
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24004 rows and 22599 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 192 substitutions.
Reduced MIP has 848 rows, 1237 columns, and 2505 nonzeros.
Reduced MIP has 450 binaries, 183 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (30.39 ticks)
Found incumbent of value 11228.900000 after 0.08 sec. (35.28 ticks)
Probing fixed 0 vars, tightened 202 bounds.
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 794 rows and 996 columns.
Reduced MIP has 54 rows, 241 columns, and 511 nonzeros.
Reduced MIP has 156 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve added 8 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 58 rows, 239 columns, and 513 nonzeros.
Reduced MIP has 154 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11105.6000    10985.3000             1.08%
*     0     0      integral     0    11035.6000    11035.6000       18    0.00%
Elapsed time = 0.33 sec. (144.62 ticks, tree = 0.00 MB, solutions = 8)

Root node processing (before b&c):
  Real time             =    0.33 sec. (146.34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (146.34 ticks)
main returns 0

<<< main


<<< done

