
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23855 rows and 22295 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 1010 rows, 1627 columns, and 3406 nonzeros.
Reduced MIP has 616 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.27 ticks)
Found incumbent of value 11171.600000 after 0.09 sec. (40.66 ticks)
Probing fixed 0 vars, tightened 230 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 907 rows and 1131 columns.
Reduced MIP has 103 rows, 496 columns, and 1111 nonzeros.
Reduced MIP has 283 binaries, 199 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.49 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 25 coefficients.
Reduced MIP has 103 rows, 496 columns, and 1111 nonzeros.
Reduced MIP has 283 binaries, 199 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Clique table members: 12.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11106.2000    10833.8000             2.45%
*     0     0      integral     0    10918.8000    10918.8000       60    0.00%
Elapsed time = 0.31 sec. (149.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.31 sec. (150.93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (150.93 ticks)
main returns 0

<<< main


<<< done

