
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24097 rows and 22648 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 870 rows, 1209 columns, and 2435 nonzeros.
Reduced MIP has 389 binaries, 198 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.07 ticks)
Found incumbent of value 10984.900000 after 0.08 sec. (36.28 ticks)
Probing fixed 0 vars, tightened 209 bounds.
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 817 rows and 1022 columns.
Aggregator did 1 substitutions.
Reduced MIP has 52 rows, 186 columns, and 389 nonzeros.
Reduced MIP has 97 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 52 rows, 184 columns, and 385 nonzeros.
Reduced MIP has 97 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10912.5000    10682.8000             2.10%
*     0     0      integral     0    10745.2000    10745.2000       24    0.00%
Elapsed time = 0.31 sec. (141.68 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.31 sec. (142.77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (142.77 ticks)
main returns 0

<<< main


<<< done

