
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23898 rows and 22207 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 191 substitutions.
Reduced MIP has 961 rows, 1690 columns, and 3699 nonzeros.
Reduced MIP has 554 binaries, 465 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (34.98 ticks)
Found incumbent of value 11104.600000 after 0.09 sec. (43.87 ticks)
Probing fixed 0 vars, tightened 216 bounds.
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 839 rows and 1040 columns.
Aggregator did 2 substitutions.
Reduced MIP has 120 rows, 648 columns, and 1581 nonzeros.
Reduced MIP has 264 binaries, 364 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 121 rows, 648 columns, and 1582 nonzeros.
Reduced MIP has 264 binaries, 364 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 99.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11028.5000    10698.8000             2.99%
*     0     0      integral     0    10814.2000    10814.2000       65    0.00%
Elapsed time = 0.33 sec. (155.22 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.34 sec. (156.16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (156.16 ticks)
main returns 0

<<< main


<<< done

