
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23787 rows and 21996 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 210 substitutions.
Reduced MIP has 1027 rows, 1930 columns, and 4406 nonzeros.
Reduced MIP has 449 binaries, 765 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (35.61 ticks)
Found incumbent of value 11283.700000 after 0.09 sec. (45.11 ticks)
Probing fixed 0 vars, tightened 227 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 878 rows and 1090 columns.
Aggregator did 1 substitutions.
Reduced MIP has 148 rows, 839 columns, and 2199 nonzeros.
Reduced MIP has 139 binaries, 661 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.95 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 3 coefficients.
Reduced MIP has 148 rows, 839 columns, and 2199 nonzeros.
Reduced MIP has 139 binaries, 661 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 3.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11175.4000    10826.0000             3.13%
*     0     0      integral     0    10971.8000    10971.8000       70    0.00%
Elapsed time = 0.31 sec. (156.94 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.33 sec. (157.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (157.88 ticks)
main returns 0

<<< main


<<< done

