
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24059 rows and 22460 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 202 substitutions.
Reduced MIP has 909 rows, 1414 columns, and 2953 nonzeros.
Reduced MIP has 469 binaries, 302 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.08 sec. (33.60 ticks)
Found incumbent of value 11424.700000 after 0.09 sec. (39.77 ticks)
Probing fixed 0 vars, tightened 213 bounds.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 825 rows and 1033 columns.
Aggregator did 2 substitutions.
Reduced MIP has 82 rows, 379 columns, and 883 nonzeros.
Reduced MIP has 174 binaries, 188 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 84 rows, 379 columns, and 885 nonzeros.
Reduced MIP has 174 binaries, 188 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.02 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11382.2000    11079.3000             2.66%
*     0     0      integral     0    11155.8000    11155.8000       45    0.00%
Elapsed time = 0.30 sec. (155.85 ticks, tree = 0.00 MB, solutions = 39)

Root node processing (before b&c):
  Real time             =    0.31 sec. (162.42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (162.42 ticks)
main returns 0

<<< main


<<< done

