
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23952 rows and 22371 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 195 substitutions.
Reduced MIP has 1018 rows, 1564 columns, and 3320 nonzeros.
Reduced MIP has 518 binaries, 323 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.08 sec. (34.70 ticks)
Found incumbent of value 10976.500000 after 0.08 sec. (42.03 ticks)
Probing fixed 0 vars, tightened 231 bounds.
Probing time = 0.00 sec. (0.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 909 rows and 1138 columns.
Aggregator did 1 substitutions.
Reduced MIP has 108 rows, 425 columns, and 1001 nonzeros.
Reduced MIP has 178 binaries, 226 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.00 sec. (2.20 ticks)
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 111 rows, 424 columns, and 1003 nonzeros.
Reduced MIP has 177 binaries, 226 generals, 0 SOSs, and 1 indicators.
Presolve time = 0.00 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 8.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10929.5000    10617.1000             2.86%
*     0     0      integral     0    10746.6000    10746.6000       68    0.00%
Elapsed time = 0.31 sec. (158.63 ticks, tree = 0.00 MB, solutions = 38)

Root node processing (before b&c):
  Real time             =    0.33 sec. (165.04 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (165.04 ticks)
main returns 0

<<< main


<<< done

