
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23962 rows and 22477 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 193 substitutions.
Reduced MIP has 949 rows, 1421 columns, and 2951 nonzeros.
Reduced MIP has 495 binaries, 254 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (33.86 ticks)
Found incumbent of value 10976.700000 after 0.09 sec. (40.01 ticks)
Probing fixed 0 vars, tightened 219 bounds.
Probing time = 0.00 sec. (0.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 855 rows and 1068 columns.
Aggregator did 1 substitutions.
Reduced MIP has 93 rows, 352 columns, and 789 nonzeros.
Reduced MIP has 182 binaries, 155 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 6 coefficients.
Reduced MIP has 93 rows, 352 columns, and 789 nonzeros.
Reduced MIP has 182 binaries, 155 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10899.6000    10581.4000             2.92%
*     0     0      integral     0    10688.6000    10688.6000       45    0.00%
Elapsed time = 0.31 sec. (147.35 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.31 sec. (148.29 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (148.29 ticks)
main returns 0

<<< main


<<< done

