
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24177 rows and 22650 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 192 substitutions.
Reduced MIP has 886 rows, 1219 columns, and 2477 nonzeros.
Reduced MIP has 399 binaries, 190 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (33.42 ticks)
Found incumbent of value 11112.200000 after 0.08 sec. (37.99 ticks)
Probing fixed 0 vars, tightened 211 bounds.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 827 rows and 1032 columns.
Aggregator did 1 substitutions.
Reduced MIP has 58 rows, 186 columns, and 401 nonzeros.
Reduced MIP has 92 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 60 rows, 184 columns, and 401 nonzeros.
Reduced MIP has 90 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11031.0000    10732.4000             2.71%
*     0     0      integral     0    10848.9000    10848.9000       25    0.00%
Elapsed time = 0.30 sec. (142.96 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.30 sec. (143.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (143.90 ticks)
main returns 0

<<< main


<<< done

