
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 23908 rows and 22424 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 976 rows, 1483 columns, and 3059 nonzeros.
Reduced MIP has 507 binaries, 285 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (32.61 ticks)
Found incumbent of value 11352.800000 after 0.09 sec. (39.28 ticks)
Probing fixed 0 vars, tightened 225 bounds.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 886 rows and 1097 columns.
MIP Presolve added 4 rows and 0 columns.
Reduced MIP has 94 rows, 386 columns, and 837 nonzeros.
Reduced MIP has 184 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.68 ticks)
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 97 rows, 386 columns, and 840 nonzeros.
Reduced MIP has 184 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11185.7000    10934.9000             2.24%
*     0     0      integral     0    11030.3000    11030.3000       55    0.00%
Elapsed time = 0.34 sec. (149.47 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.34 sec. (150.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (150.88 ticks)
main returns 0

<<< main


<<< done

