
<<< setup

Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Tried aggregator 2 times.
MIP Presolve eliminated 24285 rows and 22775 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 732 rows, 1007 columns, and 2030 nonzeros.
Reduced MIP has 348 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (29.55 ticks)
Found incumbent of value 11081.000000 after 0.08 sec. (33.47 ticks)
Probing fixed 0 vars, tightened 179 bounds.
Probing time = 0.00 sec. (0.29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 699 rows and 875 columns.
Reduced MIP has 33 rows, 132 columns, and 285 nonzeros.
Reduced MIP has 94 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.02 sec. (0.07 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve modified 9 coefficients.
Reduced MIP has 33 rows, 132 columns, and 285 nonzeros.
Reduced MIP has 94 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10943.1000    10901.7000             0.38%
*     0     0      integral     0    10926.1000    10926.1000       16    0.00%
Elapsed time = 0.28 sec. (140.34 ticks, tree = 0.00 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0.28 sec. (141.75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (141.75 ticks)
main returns 0

<<< main


<<< done

